<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>BOPOMOFO - Example</title>
	<link rel="stylesheet" href="css/example.css">
</head>

<body>
	<div class="topnav">
		<a href="index.html">Home</a>
		<a href="symbols.html">Symbols</a> 
		<a href="etymology.html">Etymology</a> 
		<a href="history.html">History</a> 
		<a href="writing.html">Writing</a> 
		<a class="active" href="example.html">Example</a> 
		<a href="keyboard.html">Keyboard</a>
		
	</div>

<h1>EXAMPLE</h1>
<h2>Traditional Chinese vocabulary
	with the phonetic symbols next to it</h2>

<div class="row">

	<div class="column">
		<img src="images/example.png" alt="an image of example of example">
	  <br>
	</div>

	<div class="column">
		<img src="images/taiwan.png" alt="an image of example of taiwan">
	  <br><br>
	</div>
</div>

<div class="row">

	<div class="column">
		<img src="images/language.png" alt="an image of example of language">
	  <br>
	</div>

	<div class="column">
		<img src="images/symbol.png" alt="an image of example of symbol">
	  <br><br>
	</div>
</div>
<br><br>

<footer>
	<div class="footer">
		<div class="footer-column">
			<p>©2024EmilyChiang</p>
		</div>
	</div>
</footer>


</body>
</html>

